<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>WWN | AT&amp;T is First Set to Offer Windows Mobile 7 Smart Phones</title>
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
	</head>
	<body>

<!--Wrapper -->	
		<div id="wrapper">
	
<!-- Header -->	
			<div id="header">
		
		<!-- Logo -->		
				<h1><a href="index.html" id="logo">WWN | Wonderful World News</a></h1>
				
				<ul id="breadcrumbs">
					<li><a href="index.html">Home</a> &gt;</li>
					<li><a href="business.html">Business</a> &gt;</li>
					<li>AT&amp;T is First Set to Offer&#8230;</li>
				</ul>
				
		<!-- Search/RSS -->
				<div id="search_rss">
					<form id="search" action="MAILTO:dholloran@fullsail.com" method="post">
						<ul>
							<li>
								<input type="text" name="search" value="Search wwn.com" />
							</li>
							<li>
								<input type="image" value="GO" src="https://s3.amazonaws.com/DKdesigns_images/wwn/go.png" id="go_button" />
							</li>
						</ul>
					</form>
					
					<span><a href="rss.xml" id="rss"><img src="https://s3.amazonaws.com/DKdesigns_images/wwn/rss.png" alt="RSS" /></a></span>
				</div> <!-- END #search_rss div. -->
			
		<!-- Global Nav -->
				<ul id="business_active_nav">
					<li id="nav_home">
						<a href="index.html">Home</a>
					</li>
					<li id="nav_world">
						<a href="world.html">World</a>
					</li>
					<li id="nav_tech">
						<a href="tech.html">Tech</a>
					</li>
					<li id="nav_business">
						<a href="business.html">Business</a>
					</li>
				</ul>	

			</div> <!-- END of #header div. -->	
		
<!-- Content -->		
			<div id="content">
		
		<!-- Sidebar Links -->
				<div id="artsidebar_links">
				<h4>WWN Top Stories</h4>
					<dl>
						<dt>WWN World</dt>
							<dd>
								<h5><a href="http://www.nytimes.com/2010/09/29/us/29scotus.html?ref=us">Supreme Court Takes Cases on Corporate Rights</a></h5>
								
								Supreme court adds a new case to find out what the limits of corporations rights to due process and privacy.
							</dd>
						<dt>WWN World</dt>
							<dd>
								<h5><a href="http://nyti.ms/b7WAWV">Generals in Pakistan Push for Shakeup of Government</a></h5>
								
								Since the flooding in Pakistan, tensions start to rise more between the military and civilian leaders. The flooding has left around 20 million people homeless and people in much need.
							</dd>
						<dt>WWN World</dt>
							<dd>
								<h5><a href="http://www.msnbc.msn.com/id/39400354/ns/world_news-mideastn_africa/">Israeli calls for intermediate peace agreement</a></h5>
								
								Israeli Foreign Minister calls for a new intermediate agreement between the Palestinians.  Even though this puts him at odds with the Prime minister.
							</dd>
						<dt>WWN Tech</dt>
							<dd>
								<h5><a href="http://www.cioupdate.com/features/article.php/3903091/Google-Redefining-New-with-Google-Instant.htm">Google Redefining 'New' with Google Instant</a></h5>
								
								Google has recently unveiled an instant search feature on its search engine.  So you can see results instantly as you type.
							</dd>
					</dl>
					
				</div> <!-- END of #artsidebar_links div. -->
		
		<!-- Article -->	
				<div id="article">
				
					<h2>AT&amp;T to get first Windows Phone 7 devices</h2>

					<img src="https://s3.amazonaws.com/DKdesigns_images/wwn/att.jpg" id="article_image" alt="AT&amp;T Windows Phone 7" width="250" height="175" />
					
		<!-- STORY -->			
					<p>
						According to <a href="">nasdaq.com</a> AT&amp;T will be the first carrier signed up to carry smartphones with Microsoft’s new operating system Windows Phone 7.  These phones should be expected to hit shelves four weeks after the October 11 launch.  Microsoft has been playing catch up in the smartphone industry to Google's Android OS as well as Apple's iPhone and IOS.   Hopefully this new operating system will fix the problems with the previous major update Windows Mobile 6.5.
					</p>
					<p>
						AT&amp;T is slated to carry three different devices all sporting the new Windows Phone 7 OS.  AT&amp;T will be carrying a phone from Samsung named the Samsung Focus.  As well as featuring a phone from HTC named the HTC Surround.  Also the third phone will be from LG named the LG Quantum.
					</p>
					<p>
						Google's Android OS has ryecently over taken Microsoft’s Windows Mobile 6.5 OS in the past 3-month period ending July 31.  So Microsoft has a bit of catching up to do to be considered a heavy contender.  Even though the vast majority of computers have Windows operating systems and Microsoft is claiming that the new Windows Phone 7 OS will have easy integration with those operating systems. 
					</p>
					
					<div id="comment">
						<h4>Leave a Comment&#58;</h4>
					
						<form action="mailto:dholloran@fullsail.edu" method="post">
							<ul>
								<li><input type="text" value="Name" /></li>
								<li><textarea rows="5" cols="35">Comment...</textarea></li>
								<li><input type="image" value="Share" src="https://s3.amazonaws.com/DKdesigns_images/wwn/share.png" id="share"/></li>
							</ul>
						</form>
					</div><!-- END of #comment div -->
				
				</div> <!-- END of #article div. -->
		
			</div> <!-- END of #content div. -->
			
<!-- Footer -->
			<div id="footer">
				
				<div id="newsletter">
					<h5>Sign Up For The WWN Newsletter</h5>
				
					<form action="mailto:dholloran@fullsail.com" method="post">	
						<ul>
							<li>
								<input type="text" id="newsletter_sub_email" value="email@provider"/>
							</li>
							<li>
								<input type="image" src="https://s3.amazonaws.com/DKdesigns_images/wwn/signup.png" value="Sign Up" id="signup" />
							</li>
						</ul>
					</form>	
				</div> <!-- END of #newsletter div. -->
				
				<span id="copyright">Copyright &copy; Wonderful World News</span>
				
				<span id="contact_help"><a href="#">Contact Us</a> | <a href="#">Learn more &hellip;</a></span>		
				
			</div> <!-- END of #footer div. -->
		
		</div> <!-- END of #wrapper div. -->
					
	</body>

</html>