<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>WWN | Business Tips and News</title>
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
	</head>
	<body>

<!--Wrapper -->	
		<div id="wrapper">
	
<!-- Header -->	
			<div id="header">
		
		<!-- Logo -->						
				<h1><a href="index.html" id="logo">WWN | Wonderful World News</a></h1>
		
		<!-- Breadcrumbs -->				
				<ul id="breadcrumbs">
					<li><a href="index.html">Home</a> &gt;</li> 
					<li>Business</li>
				</ul>			
				
		<!-- Search/RSS -->
				<div id="search_rss">
					<form id="search" action="MAILTO:dholloran@fullsail.com" method="post">
						<ul>
							<li>
								<input type="text" name="search" value="Search wwn.com" />
							</li>
							<li>
								<input type="image" value="GO" src="https://s3.amazonaws.com/DKdesigns_images/wwn/go.png" id="go_button"/>
							</li>
						</ul>
					</form>
					
					<span><a href="rss.xml" id="rss"><img src="https://s3.amazonaws.com/DKdesigns_images/wwn/rss.png" alt="RSS" /></a></span>
				</div> <!-- END #search_rss div. -->
								
				<ul id="business_active_nav">
					<li id="nav_home">
						<a href="index.html" id="active_link">Home</a>
					</li>
					<li id="nav_world">
						<a href="world.html">World</a>
					</li>
					<li id="nav_tech">
						<a href="tech.html">Tech</a>
					</li>
					<li id="nav_business">
						<a href="business.html">Business</a>
					</li>
				</ul>
			</div> <!-- END of #header div. -->	
			
<!-- Content -->		
			<div id="content">
			
			<!-- Sidebar Links -->
				<div id="sidebar_links">
				
				<h4>WWN Top Stories</h4>
					<dl>
						<dt>WWN World</dt>
							<dd>
								<h5><a href="http://www.nytimes.com/2010/09/27/world/middleeast/27mideast.html?ref=middleeast">U.S. Scrambling to Save Talks on Middle East</a></h5>
								
								Between Israelis and Palestinians, Obama tries to keep the peace going and to extend the plan for them to build. 
							</dd>
						<dt>WWN Tech</dt>
							<dd>
								<h5><a href="http://www.pcmag.com/article2/0,2817,2369482,00.asp">The First Toshiba Laptop for Kids</a></h5>
								
								Toshiba teams up with Best Buy to create a kid friendly laptop. Check it out here.
							</dd>
						<dt>WWN World</dt>
							<dd>
								<h5><a href="http://www.msnbc.msn.com/id/39399282/">Iraq approves oil deal to expand Gulf exports</a></h5>
								
								Iraq approves $733 million deal with Singapore to construct rigs that will climb to 12 million barrels per day in the year of 2017.
							</dd>
						<dt>WWN Tech</dt>
							<dd>
								<h5><a href="http://news.yahoo.com/s/pcworld/20100928/tc_pcworld/xmarksisgonebutbrowsersyncliveson;_ylt=AlHQHUHRaI0Gl3IBNEDt_6f6VbIF;_ylu=X3oDMTNkaHU3Z2VqBGFzc2V0A3Bjd29ybGQvMjAxMDA5MjgveG1hcmtzaXNnb25lYnV0YnJvd3NlcnN5bmNsaXZlc29uBHBvcwMxMARzZWMDeW5fcGFnaW5hdGVfc3VtbWFyeV9saXN0BHNsawN4bWFya3Npc2dvbmU-">Xmarks Is Gone, But Browser Sync Lives On</a></h5>
							
								Xmarks browser syncing is planning on shutting down within the next few months.
						</dd>
					</dl>
					
				</div> <!-- END of #sidebar_links div. -->
			
			<!-- Top Stories Modules -->
				<div id="top_stories">
				<!-- Headline -->	
					<h2 class="top_story_sections">Top Business News</h2>
					
				<!-- Story # 1 -->	
					<div class="top_story_sections">
						<h4><a href="business_article.html">AT&amp;T to get first Windows Phone 7 devices</a></h4>
					
						<span>AT&amp;T will be first cellphone carrier to host Windows Mobile 7 smartphones.  So far three devices will be offered one each from Samsung, HTC, and LG</span>
					</div><!-- END of .top_story_sections div. -->	
						
				<!-- Story # 2 -->					
					<div class="top_story_sections">	
						<h4><a href="http://www.bloomberg.com/news/2010-10-03/hypo-real-estate-transfers-239-billion-of-loans-securities-to-bad-bank.html">Hypo Real Estate Transfers $239 Billion of Loans, Securities to Bad Bank</a></h4>
						
						<span>Hypo real estate recently transferred $239 billon in assets to their "bad bank"  they did this to reduce their reliance on external funds.</span>
					</div><!-- END of .top_story_sections div. -->
				
				<!-- Story # 3 -->					
					<div class="top_story_sections">	
						<h4><a href="http://www.dailyfinance.com/story/company-news/the-job-creators-10-companies-that-are-hiring-now/19630181/#Comments">The Job Creators: 10 Companies That Are Hiring Now</a></h4>
						
						<span>List of 10 companies that are actively hiring despite the current economic state.</span>
					</div><!-- END of .top_story_sections div. -->	
					
				<!-- Story # 4 -->					
					<div class="top_story_sections">	
						<h4><a href="http://ecopreneurist.com/2008/04/11/10-business-practices-that-reduce-your-footprint/">10 Business Practices that Reduce Your Footprint</a></h4>
						
						<span>Some tips to helping your business reduce it's economic footprint as well as cut costs.</span>
					</div><!-- END of .top_story_sections div. -->	
				
				<!-- Story # 5 -->					
					<div class="top_story_sections">	
						<h4><a href="http://www.forbes.com/2010/04/21/global-2000-leading-world-business-global-2000-10_land.html">The World's Leading Companies</a></h4>
						
						<span>A list compromised of the worlds top companies.</span>			
					</div><!-- .top_story_sections div. -->	
				
				</div> <!-- END of #top_stories div. -->
				
			</div> <!-- END of #content div. -->
			
<!-- Footer -->
			<div id="footer">
				
				<div id="newsletter">
					<h5>Sign Up For The WWN Newsletter</h5>
				
					<form action="mailto:dholloran@fullsail.com" method="post">	
						<ul>
							<li>
								<input type="text" id="newsletter_sub_email" value="email@provider"/>
							</li>
							<li>
								<input type="image" src="https://s3.amazonaws.com/DKdesigns_images/wwn/signup.png" value="Sign Up" id="signup" />
							</li>
						</ul>
					</form>	
				</div> <!-- END of #newsletter div. -->
				
				<span id="copyright">Copyright &copy; Wonderful World News</span>
				
				<span id="contact_help"><a href="#contact.html">Contact Us</a> | <a href="#help.html">Learn more &hellip;</a></span>					
			</div> <!-- END of #footer div. -->
		
		</div> <!-- END of #wrapper div. -->
			
	</body>

</html>