<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>WWN | Wonderful World News</title>
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
	</head>
	<body>

<!--Wrapper -->	
		<div id="wrapper">
	
<!-- Header -->	
			<div id="header">
		
		<!-- Logo -->	
				<h1><a href="index.html" id="logo">WWN | Wonderful World News</a></h1>
		
				<div id="header_content">		
		
		<!-- Breadcrumbs -->		
				<ul id="breadcrumbs">
					<li><a href="index.html">Home</a></li>
				</ul>
		
		<!-- Search/RSS -->	
				<div id="search_rss">
					<form id="search" action="MAILTO:dholloran@fullsail.com" method="post">
						<ul>
							<li>
								<input type="text" name="search" value="Search wwn.com" />
							</li>
							<li>
								<input type="image" value="GO" src="https://s3.amazonaws.com/DKdesigns_images/wwn/go.png" id="go_button"/>
							</li>
						</ul>
					</form>
					
					<span><a href="rss.xml" id="rss"><img src="https://s3.amazonaws.com/DKdesigns_images/wwn/rss.png" alt="RSS" /></a></span>
				</div> <!-- END #search_rss div. -->		
		
		<!-- Global Nav -->		
				<ul id="home_active_nav">
					<li id="nav_home">
						<a href="index.html" id="active_link">Home</a>
					</li>
					<li id="nav_world">
						<a href="world.html">World</a>
					</li>
					<li id="nav_tech">
						<a href="tech.html">Tech</a>
					</li>
					<li id="nav_business">
						<a href="business.html">Business</a>
					</li>
				</ul>
			
			</div> <!-- END of #header_content div.-->
			
			</div> <!-- END of #header div. -->	
			
<!-- Content -->		
			<div id="content">
			
				<div id="home_features">

		<!-- Top Story Module -->				
					<div id="topstory">
						<img src="https://s3.amazonaws.com/DKdesigns_images/wwn/landslide.jpg" id="home_top_image" width="430" height="280" alt="Landslide in Mexico" />
						
						<h2>No Confirmed Deaths From Mexican Landslide, Govenor Says.</h2>
						<span>Due to a landslide in Southern Mexico there is 11 possible missing persons and 300 homes buried in the mess. It has been noted that the satellite data picked up 12 inches of rain in the area.<a href="http://www.cnn.com/2010/WORLD/americas/09/28/mexico.landslide/index.html">Find out more about the landslide in Mexico</a></span>
					</div> <!-- END #topstory div. -->
		
		<!-- Daily Health Tips Module-->			
					<div id="healthtip">
						<h3>Daily Health Tip</h3>
						
						<h4><a href="http://www.health.com/health/gallery/0,,20307363,00.html">25 Diet-Busting Foods You Should Never Eat</a></h4>
						
						<span>
							Take a look at the list of the 25 worst diet busting foods.  These foods you should try to avoid as much as possible.
						</span>
						
						<img src="https://s3.amazonaws.com/DKdesigns_images/wwn/daily_diet.jpg" width="180" height="130" alt="Daily Diet Image" id="daily_diet_img"/>
					
					</div> <!-- END #healthtip div. -->
				
				</div> <!-- END of #home_col1 -->

				<div id="home_categories">			
		
		<!-- World Module -->
					<div id="home_world_mod">
						<h3><a href="world.html">World</a></h3>
						
						<ul>
							<li>
								<h4><a href="http://www.time.com/time/world/article/0,8599,2022159,00.html">France's Terrorism Alerts Prompt Political Suspicions</a></h4>
								<span class="top_section_story">France's recent terrorist suspicions may be a response to a genuine threat or they may be some form of diversion to other issues.</span>
							</li>
							<li>
								<h4><a href="http://www.time.com/time/arts/article/0,8599,2021951,00.html">Waiting for 'Superman': Are Teachers the Problem</a></h4>
								<span class="top_section_story">America is on the bottom of  the list for math and reading scores, do we need better teachers? The new documentary "Waiting for Superman" says our future definitely depends on it.</span>
							</li>
						</ul>
					</div> <!-- END #home_world_mod div. -->
				
			<!-- Tech Module -->
					<div id="home_tech_mod">
						 <h3><a href="tech.html">Tech</a></h3>

						<ul>					
							<li>
								<h4><a href="http://lifehacker.com/5581475/android-22-seriously-outperforms-ios-4-in-javascript-performance">Android 2.2 Seriously Outperforms iOS 4 in JavaScript Performance</a></h4>
								<span class="top_section_story">Technica tested the JavaScript performance on a Nexus One running Android 2.2 and an Iphone 4 running iOS 4. The results show that the Android 2.2 is 2 to 3 times faster than the iOS 4.</span>
							</li>
					
							<li>
								<h4><a href="http://www.pcmag.com/article2/0,2817,2369723,00.asp">Acer's New Core i7 Ultraportable and 3D Laptop</a></h4>
								<span class="top_section_story">Acer recently released a new 3D ultraportable net book the Acer Aspire Timelinex 1830T.  As well as a larger 3D laptop the Acer Aspire 5745DG.</span>					
							</li>
						</ul>
					</div> <!-- END #home_tech_mod div. -->
					
			<!-- Business Module -->
					<div id="home_business_mod">
						
						<h3><a href="business.html">Business</a></h3>
						
						<ul>
							<li>
								<h4><a href="http://www.bloomberg.com/news/2010-10-01/almost-3-000-millionaires-claimed-jobless-benefits-in-2008-irs-data-show.html">Some 3,000 Millionaires Claim Jobless Benefits, IRS Data Show</a></h4>
								<span class="top_section_story">Almost 3,000 millonaries have been receiving unemployment benefits according to the IRS. </span>
							</li>
							<li>
								<h4><a href="http://money.cnn.com/2010/04/13/news/companies/fortune_500_profits.fortune/index.htm">100 BEST COMPANIES TO WORK FOR 2008</a></h4>
								<span class="top_section_story">List of the 100 best companies to work for.  With Google being the top company to work for in 2008</span>
							</li>
						</ul>	
					
					</div> <!-- END #home_business_mod div. -->

				</div> <!-- END of #home_col2 -->				
			
			</div> <!-- END of #content div. -->
			
<!-- Footer -->
			<div id="footer">
				
				<div id="newsletter">
					<h5>Sign Up For The WWN Newsletter</h5>
				
					<form action="mailto:dholloran@fullsail.com" method="post">	
						<ul>
							<li>
								<input type="text" id="newsletter_sub_email" value="email@provider"/>
							</li>
							<li>
								<input type="image" src="https://s3.amazonaws.com/DKdesigns_images/wwn/signup.png" value="Sign Up" id="signup" />
							</li>
						</ul>
					</form>	
				</div> <!-- END of #newsletter div. -->
				
				<span id="copyright">Copyright &copy; Wonderful World News</span>
				
				<span id="contact_help"><a href="#contact.html">Contact Us</a> | <a href="#help.html">Learn more &hellip;</a></span>					
			
			</div> <!-- END of #footer div. -->
		
		</div> <!-- END of #wrapper div. -->
		
	</body>

</html>