<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>WWN | AVADirect Custom Gaming PC Review</title>
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
	</head>
	<body>

<!--Wrapper -->	
		<div id="wrapper">
	
<!-- Header -->	
			<div id="header">
		
		<!-- Logo -->		
				<h1><a href="index.html" id="logo">WWN | Wonderful World News</a></h1>
				
				<ul id="breadcrumbs">
					<li><a href="index.html">Home</a> &gt;</li>
					<li><a href="tech.html">Tech</a> &gt;</li>
					<li>AVADirect Custom Gaming PC Review</li>
				</ul>
				
		<!-- Search/RSS -->
				<div id="search_rss">
					<form id="search" action="MAILTO:dholloran@fullsail.com" method="post">
						<ul>
							<li>
								<input type="text" name="search" value="Search wwn.com" />
							</li>
							<li>
								<input type="image" value="GO" src="https://s3.amazonaws.com/DKdesigns_images/wwn/go.png" id="go_button" />
							</li>
						</ul>
					</form>
					
					<span><a href="rss.xml" id="rss"><img src="https://s3.amazonaws.com/DKdesigns_images/wwn/rss.png" alt="RSS" /></a></span>
				</div> <!-- END #search_rss div. -->
			
		<!-- Global Nav -->
				<ul id="tech_active_nav">
					<li id="nav_home">
						<a href="index.html">Home</a>
					</li>
					<li id="nav_world">
						<a href="world.html">World</a>
					</li>
					<li id="nav_tech">
						<a href="tech.html">Tech</a>
					</li>
					<li id="nav_business">
						<a href="business.html">Business</a>
					</li>
				</ul>	

			</div> <!-- END of #header div. -->	
		
<!-- Content -->		
			<div id="content">
		
		<!-- Sidebar Links -->
				<div id="artsidebar_links">
				<h4>WWN Top Stories</h4>
					<dl>
						<dt>WWN Business</dt>
							<dd>
								<h5><a href="http://www.forbes.com/2010/07/08/investing-advice-tips-personal-finance-rock-and-roll.html">Top 10 Investment Tips From Classic Rock</a></h5>
								
								A list of the top ten  tips from some of classic rocks most famous artists.
							</dd>
						<dt>WWN Business</dt>
							<dd>
								<h5><a href="http://bit.ly/9t2nYC">Investing Tips for Beginners</a></h5>
								
								Some good tips for beginning investors as well as things seasoned investors can use too.
							</dd>
						<dt>WWN Business</dt>
							<dd>
								<h5><a href="http://money.cnn.com/2010/04/13/news/companies/fortune_500_profits.fortune/index.htm">Fortune 500: Profits bounce back</a></h5>
								
								Companies are seeing increased signs of recovery for economic hardships.  There is a larger amount of consumer spending due to lowered prices.
							</dd>
						<dt>WWN World</dt>
							<dd>
								<h5><a href="http://politicalticker.blogs.cnn.com/2010/09/28/cnn-poll-one-fifth-say-health-care-law-will-personally-help/">CNN Poll: One-fifth say health care law will personally help</a></h5>
								
								Most Americans do not seem to think that the health care reform will work.  According to a CNN poll only about one in five people believe that it will work.
							</dd>
					</dl>
					
				</div> <!-- END of #artsidebar_links div. -->
		
		<!-- Article -->	
				<div id="article">
				
					<h2>AVADirect Custom Gaming PC Review</h2>

					<img src="https://s3.amazonaws.com/DKdesigns_images/wwn/avadirect.jpg" id="article_image" alt="AVADirect Custom Gaming PC Review" width="250" height="175" />
					
		<!-- STORY -->			
					<p>
						The recently released <a href="http://www.avadirect.com/">AVADirect</a> Custom Gaming PC may have a simple name but there is nothing simple about this PC.  It is a very powerful machine which should be expected with the incredibly large $6,300 price tag.  The PC boasts a Core i7-980X processor, 6GB of DDR3 RAM, three Nvidia GTX 480 graphics cards arranged in SLI and just over two terabytes of storage space arranged in one storage drive as well as a 256 gigabyte solid state drive.
					</p>
					<p>
						This machine also has quite a range of different ports available.  It has for USB ports, two USB 3.0 ports as well as six USB 2.0 ports, two in front and four in back, for your USB connections.  Also the Custom Gaming PC has a FireWire port as well as PS/2 ports for your keyboard and mouse.  It also has dual gigabit Ethernet ports to connect to the internet.  For audio it has SPDIF, 7.1, and optical audio output ports.  The three Nvidia graphics cards offer a total of six DVI and three HDMI ports. 
					</p>
					<p>
						In front of the machine it offers even more media options.  With a Blu-Ray DVD burner to burn high definition Blu-Ray disc.  It also has a standard DVD burner to burn your favorite movies on DVD.  Also it has a multiformat card reader for all your different forms of media cards.   Also it has headphone and microphone jacks upfront for easy access.
					</p>
					<p>
						The biggest downfall, other than its price, is the amount of noise the PC produces because of its large amount of fans.  Even though the large amount of fans keeps the PC cool at all times.  As well as easier to use and work around than a liquid cooling system like some other high end gaming PC’s.  The noise can be a bit much when running at full speed.
					</p>
					<span>
						In all you get a good bang for your buck in purchasing the AVADirect Custom Gaming PC.
					</span>

					<div id="comment">
						<h4>Leave a Comment&#58;</h4>
					
						<form action="mailto:dholloran@fullsail.edu" method="post">
							<ul>
								<li><input type="text" value="Name" /></li>
								<li><textarea rows="5" cols="35">Comment...</textarea></li>
								<li><input type="image" value="Share" src="https://s3.amazonaws.com/DKdesigns_images/wwn/share.png" id="share"/></li>
							</ul>
						</form>
					</div><!-- END of #comment div -->
				
				</div> <!-- END of #article div. -->
		
			</div> <!-- END of #content div. -->
			
<!-- Footer -->
			<div id="footer">
				
				<div id="newsletter">
					<h5>Sign Up For The WWN Newsletter</h5>
				
					<form action="mailto:dholloran@fullsail.com" method="post">	
						<ul>
							<li>
								<input type="text" id="newsletter_sub_email" value="email@provider"/>
							</li>
							<li>
								<input type="image" src="https://s3.amazonaws.com/DKdesigns_images/wwn/signup.png" value="Sign Up" id="signup" />
							</li>
						</ul>
					</form>	
				</div> <!-- END of #newsletter div. -->
				
				<span id="copyright">Copyright &copy; Wonderful World News</span>
				
				<span id="contact_help"><a href="#">Contact Us</a> | <a href="#">Learn more &hellip;</a></span>		
				
			</div> <!-- END of #footer div. -->
		
		</div> <!-- END of #wrapper div. -->
					
	</body>

</html>