<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>WWN | Top of the Tech World</title>
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
	</head>
	<body>

<!--Wrapper -->	
		<div id="wrapper">
	
<!-- Header -->	
			<div id="header">
		
		<!-- Logo -->						
				<h1><a href="index.html" id="logo">WWN | Wonderful World News</a></h1>
		
		<!-- Breadcrumbs -->				
				<ul id="breadcrumbs">
					<li><a href="index.html">Home</a> &gt;</li> 
					<li>Tech</li>
				</ul>			
				
		<!-- Search/RSS -->
				<div id="search_rss">
					<form id="search" action="MAILTO:dholloran@fullsail.com" method="post">
						<ul>
							<li>
								<input type="text" name="search" value="Search wwn.com" />
							</li>
							<li>
								<input type="image" value="GO" src="https://s3.amazonaws.com/DKdesigns_images/wwn/go.png" id="go_button"/>
							</li>
						</ul>
					</form>
					
					<span><a href="rss.xml" id="rss"><img src="https://s3.amazonaws.com/DKdesigns_images/wwn/rss.png" alt="RSS" /></a></span>
				</div> <!-- END #search_rss div. -->
								
				<ul id="tech_active_nav">
					<li id="nav_home">
						<a href="index.html" id="active_link">Home</a>
					</li>
					<li id="nav_world">
						<a href="world.html">World</a>
					</li>
					<li id="nav_tech">
						<a href="tech.html">Tech</a>
					</li>
					<li id="nav_business">
						<a href="business.html">Business</a>
					</li>
				</ul>
			</div> <!-- END of #header div. -->	
			
<!-- Content -->		
			<div id="content">
			
			<!-- Sidebar Links -->
				<div id="sidebar_links">
				
				<h4>WWN Top Stories</h4>
					<dl>
						<dt>WWN Business</dt>
							<dd>
								<h5><a href="http://www.globalstewards.org/work-ecotips.htm">Environmental Tips for Individuals: Your Work</a></h5>
								
								Some tips for workers at your company to help the environment.
							</dd>
						<dt>WWN Business </dt>
							<dd>
								<h5><a href="http://bit.ly/bwNTZW">Green Marketing Tips For Eco-Friendly Business Owners - Simple Ideas to Action Now</a></h5>
								
								Here are some marketing tips for a eco friendly company.
							</dd>
						<dt>WWN World</dt>
							<dd>
								<h5><a href="http://www.time.com/time/politics/article/0,8599,1984460,00.html">The Secrets of Obama's Underappreciated Success</a></h5>
								
								Obama gets a large amount of criticism from all sides of politics which he does not fully deserve.
							</dd>
						<dt>WWN World</dt>
							<dd>
								<h5><a href="http://politicalticker.blogs.cnn.com/2010/09/28/appeals-court-lifts-stem-cell-injunction/">Appeals court lifts stem cell injunction</a></h5>
							
								Stem cell injunction lifted now allowing federally funded research.
						</dd>
					</dl>
					
				</div> <!-- END of #sidebar_links div. -->
			
			<!-- Top Stories Modules -->
				<div id="top_stories">
				<!-- Headline -->	
					<h2 class="top_story_sections">Top Tech News</h2>
					
				<!-- Story # 1 -->	
					<div class="top_story_sections">
						<h4><a href="http://www.coolsmartphone.com/news6274.html">Windows Phone 7 - Is it the future? A hands-on.</a></h4>
					
						<span>A hands on look into Microsoft's soon to be released mobile phone OS Windows Phone 7.</span>
					</div><!-- END of .top_story_sections div. -->	
						
				<!-- Story # 2 -->					
					<div class="top_story_sections">	
						<h4><a href="http://laptoping.com/panasonic-tougbook-s9.html">Panasonic Toughbook S9 Business-Rugged 12.1-Incher Announced</a></h4>
						
						<span>The Toughbook S9 is powered by Intel Core i5-520M vPro processor and 320GB hard drive. It's supposedly the world's lightest 12.1 inch laptop with a DVD drive and its case is made of magnesium alloy along with a spill and pressure resistance.</span>
					</div><!-- END of .top_story_sections div. -->
				
				<!-- Story # 3 -->					
					<div class="top_story_sections">	
						<h4><a href="http://www.digitaltrends.com/computing/blackberry-playbook-vs-apple-ipad-specs-compared/?news=123">BlackBerry PlayBook vs. Apple iPad: Specs compared</a></h4>
						
						<span>The Blackberry Playbook has a better portability, processor, and camera. The Apple iPad however has better Connectivity, Applications, Display. Blackberry may have time to catch up with Apple now, since their smartphones haven't beat Apple.</span>
					</div><!-- END of .top_story_sections div. -->	
					
				<!-- Story # 4 -->					
					<div class="top_story_sections">	
						<h4><a href="tech_article.html">AVADirect Custom Gaming PC Review</a></h4>
						
						<span>AVADirects new custom pc is blazingly fast but can run a little loud.  Even though it has a price tag around $6,300.00 you do get a good return on your investment.</span>
					</div><!-- END of .top_story_sections div. -->	
				
				<!-- Story # 5 -->					
					<div class="top_story_sections">	
						<h4><a href="http://www.netbooknews.com/10728/gigabyte-booktop-t1125-full-specs-and-price-announced/">Gigabyte BookTop T1125 Full Specs and Price Announced</a></h4>
						
						<span>Gigabyte has now made the BookTops available in Taiwan. There will be two models to choose from which means two different prices. The lower end model is listed at $1,110  and the higher end at $1,269 without 3G and with 3G $1,365.</span>			
					</div><!-- .top_story_sections div. -->	
				
				</div> <!-- END of #top_stories div. -->
				
			</div> <!-- END of #content div. -->
			
<!-- Footer -->
			<div id="footer">
				
				<div id="newsletter">
					<h5>Sign Up For The WWN Newsletter</h5>
				
					<form action="mailto:dholloran@fullsail.com" method="post">	
						<ul>
							<li>
								<input type="text" id="newsletter_sub_email" value="email@provider"/>
							</li>
							<li>
								<input type="image" src="https://s3.amazonaws.com/DKdesigns_images/wwn/signup.png" value="Sign Up" id="signup" />
							</li>
						</ul>
					</form>	
				</div> <!-- END of #newsletter div. -->
				
				<span id="copyright">Copyright &copy; Wonderful World News</span>
				
				<span id="contact_help"><a href="#contact.html">Contact Us</a> | <a href="#help.html">Learn more &hellip;</a></span>					
			</div> <!-- END of #footer div. -->
		
		</div> <!-- END of #wrapper div. -->
			
	</body>

</html>