<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>WWN | NASA Set to Lay Off 1,200 Employees</title>
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
	</head>
	<body>

<!--Wrapper -->	
		<div id="wrapper">
	
<!-- Header -->	
			<div id="header">
		
		<!-- Logo -->		
				<h1><a href="index.html" id="logo">WWN | Wonderful World News</a></h1>
				
				<ul id="breadcrumbs">
					<li><a href="index.html">Home</a> &gt;</li>
					<li><a href="world.html">World</a> &gt;</li>
					<li>NASA Set to Lay Off 1,200 Employees</li>
				</ul>
				
		<!-- Search/RSS -->
				<div id="search_rss">
					<form id="search" action="MAILTO:dholloran@fullsail.com" method="post">
						<ul>
							<li>
								<input type="text" name="search" value="Search wwn.com" />
							</li>
							<li>
								<input type="image" value="GO" src="https://s3.amazonaws.com/DKdesigns_images/wwn/go.png" id="go_button" />
							</li>
						</ul>
					</form>
					
					<span><a href="rss.xml" id="rss"><img src="https://s3.amazonaws.com/DKdesigns_images/wwn/rss.png" alt="RSS" /></a></span>
				</div> <!-- END #search_rss div. -->
			
		<!-- Global Nav -->
				<ul id="world_active_nav">
					<li id="nav_home">
						<a href="index.html">Home</a>
					</li>
					<li id="nav_world">
						<a href="world.html">World</a>
					</li>
					<li id="nav_tech">
						<a href="tech.html">Tech</a>
					</li>
					<li id="nav_business">
						<a href="business.html">Business</a>
					</li>
				</ul>	

			</div> <!-- END of #header div. -->	
		
<!-- Content -->		
			<div id="content">
		
		<!-- Sidebar Links -->
				<div id="artsidebar_links">
				<h4>WWN Top Stories</h4>
					<dl>
						<dt>WWN Tech</dt>
							<dd>
								<h5><a href="http://www.htcsource.com/2010/09/last-weeks-htc-news-roundup/">Last week’s HTC news roundup</a></h5>
								HTC has been pretty busy this past week. From the HTC Trophy and HTC HD7 getting new images and specs in their Windows phone 7 to the Nexus One receiving 	an update for Android 2.2.1.
							</dd>
						<dt>WWN Business</dt>
							<dd>
								<h5><a href="http://www.dailyfinance.com/story/company-news/7-bosses-wed-like-to-see-go-undercover/19650436/">7 Bosses We'd Like to See Go Undercover</a></h5>
								List of CEO's that would be nice if they where part of the CBS show Undercover Boss.  So it would be good for them to see what an everyday worker has to endure during their workday. 
							</dd>
						<dt>WWN World</dt>
							<dd>
								<h5><a href="http://www.bbc.co.uk/health/physical_health/conditions/in_depth/heart/hypertension1.shtml">High blood pressure</a></h5>
								High blood pressure has many adverse effects to ones body.  It can raise the risk of strokes, kidney failure, as well as a long list of other health issues.
							</dd>
						<dt>WWN World</dt>
							<dd>
								<h5><a href="http://healthland.time.com/2010/09/28/texting-ban-fail-crashes-increased-in-75-of-states-studied/">Study: Car Crash Rates Increased Despite Texting Bans</a></h5>
								Recent studies are showing that the bans on texting while driving are not helping.  In many states the amount of accidents have not declined but actually have become larger.
							</dd>
					</dl>
					
				</div> <!-- END of #artsidebar_links div. -->
		
		<!-- Article -->	
				<div id="article">
				
					<h2>1,200 NASA workers to be laid off</h2>

					<img src="https://s3.amazonaws.com/DKdesigns_images/wwn/nasa.jpg" id="article_image" alt="Nasa Image" width="250" height="175" />
					
		<!-- STORY -->			
					<p>
						More than 1,200 NASA workers will be laid off Friday, despite Congress passing a $19 billion budget for the space agency two days earlier. Lori Garver, NASA's deputy administrator, said Thursday she didn't believe the bill would affect planned layoffs, "certainly not for tomorrow."Thursday was the last day for laid-off employees to report to their workstations. Shuttle workers on their last day were to receive their final paperwork. Many of the departing workers have worked on the shuttle program since its beginning in the early 1980s.
					</p>
					<p>
						Late Wednesday, the House passed the NASA Reauthorization Act following the Senate's approval, giving NASA the authority to move forward with President Barack Obama's strategy for the agency. The bill overwhelming passed both houses of Congress and Obama is expected to sign it. 
					</p>
					<p>	
						The exact amount of money each NASA program receives will be decided by congressional appropriations, but not until after the November elections. The bill authorizes an additional shuttle launch, extending the retirement date of the shuttle program from February 2011 until June 2011. 
					</p>
					<p>	
						The NASA administrator said an additional shuttle mission could help stock additional supplies on the international space station. The bill extended the space station's life until 2020. It's expected as the shuttle program comes to an end that more than 9,000 shuttle workers will lose their jobs
					</p>
					
					<div id="comment">
						<h4>Leave a Comment&#58;</h4>
					
						<form action="mailto:dholloran@fullsail.edu" method="post">
							<ul>
								<li><input type="text" value="Name" /></li>
								<li><textarea rows="5" cols="35">Comment...</textarea></li>
								<li><input type="image" value="Share" src="https://s3.amazonaws.com/DKdesigns_images/wwn/share.png" id="share"/></li>
							</ul>
						</form>
					</div><!-- END of #comment div -->
				
				</div> <!-- END of #article div. -->
		
			</div> <!-- END of #content div. -->
			
<!-- Footer -->
			<div id="footer">
				
				<div id="newsletter">
					<h5>Sign Up For The WWN Newsletter</h5>
				
					<form action="mailto:dholloran@fullsail.com" method="post">	
						<ul>
							<li>
								<input type="text" id="newsletter_sub_email" value="email@provider"/>
							</li>
							<li>
								<input type="image" src="https://s3.amazonaws.com/DKdesigns_images/wwn/signup.png" value="Sign Up" id="signup" />
							</li>
						</ul>
					</form>	
				</div> <!-- END of #newsletter div. -->
				
				<span id="copyright">Copyright &copy; Wonderful World News</span>
				
				<span id="contact_help"><a href="#">Contact Us</a> | <a href="#">Learn more &hellip;</a></span>		
				
			</div> <!-- END of #footer div. -->
		
		</div> <!-- END of #wrapper div. -->
					
	</body>

</html>