<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>WWN | Top Global News Stories</title>
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
	</head>
	<body>

<!--Wrapper -->	
		<div id="wrapper">
	
<!-- Header -->	
			<div id="header">
		
		<!-- Logo -->						
				<h1><a href="index.html" id="logo">WWN | Wonderful World News</a></h1>
		
		<!-- Breadcrumbs -->				
				<ul id="breadcrumbs">
					<li><a href="index.html">Home</a> &gt;</li> 
					<li>World</li>
				</ul>			
				
		<!-- Search/RSS -->
				<div id="search_rss">
					<form id="search" action="MAILTO:dholloran@fullsail.com" method="post">
						<ul>
							<li>
								<input type="text" name="search" value="Search wwn.com" />
							</li>
							<li>
								<input type="image" value="GO" src="https://s3.amazonaws.com/DKdesigns_images/wwn/go.png" id="go_button"/>
							</li>
						</ul>
					</form>
					
					<span><a href="rss.xml" id="rss"><img src="https://s3.amazonaws.com/DKdesigns_images/wwn/rss.png" alt="RSS" /></a></span>
				</div> <!-- END #search_rss div. -->
								
				<ul id="world_active_nav">
					<li id="nav_home">
						<a href="index.html" id="active_link">Home</a>
					</li>
					<li id="nav_world">
						<a href="world.html">World</a>
					</li>
					<li id="nav_tech">
						<a href="tech.html">Tech</a>
					</li>
					<li id="nav_business">
						<a href="business.html">Business</a>
					</li>
				</ul>
			</div> <!-- END of #header div. -->	
			
<!-- Content -->		
			<div id="content">
			
			<!-- Sidebar Links -->
				<div id="sidebar_links">
				
				<h4>WWN Top Stories</h4>
					<dl>
						<dt>WWN Business</dt>
							<dd>
								<h5><a href="http://money.cnn.com/2008/06/20/technology/ballmer_0707.fortune/index.htm">Microsoft without Gates</a></h5>
								
								Bill Gates departure has left some questions of where Microsoft is heading in the future. 
							</dd>
						<dt>WWN Business </dt>
							<dd>
								<h5><a href="http://www.stockinvestment123.com/choosing_a_broker.php">Choosing A Good Stock Investment Broker</a></h5>
								
								List of tips to choosing a good stock broker can be found by finding information on three topics.  
							</dd>
						<dt>WWN Tech</dt>
							<dd>
								<h5><a href="http://www.pcmag.com/article2/0,2817,2369348,00.asp">HP Launches Wireless All-in-One Desktop</a></h5>
								
								HP recently released a new all in one desktop with a much more appealing price tag.
							</dd>
						<dt>WWN Tech</dt>
							<dd>
								<h5><a href="http://news.yahoo.com/s/pcworld/20100928/tc_pcworld/xmarksisgonebutbrowsersyncliveson;_ylt=AlHQHUHRaI0Gl3IBNEDt_6f6VbIF;_ylu=X3oDMTNkaHU3Z2VqBGFzc2V0A3Bjd29ybGQvMjAxMDA5MjgveG1hcmtzaXNnb25lYnV0YnJvd3NlcnN5bmNsaXZlc29uBHBvcwMxMARzZWMDeW5fcGFnaW5hdGVfc3VtbWFyeV9saXN0BHNsawN4bWFya3Npc2dvbmU-">Xmarks Is Gone, But Browser Sync Lives On</a></h5>
							
								Xmarks browser syncing is planning on shutting down within the next few months.
						</dd>
					</dl>
					
				</div> <!-- END of #sidebar_links div. -->
			
			<!-- Top Stories Modules -->
				<div id="top_stories">
				<!-- Headline -->	
					<h2 class="top_story_sections">Top World News</h2>
					
				<!-- Story # 1 -->	
					<div class="top_story_sections">
						<h4><a href="http://www.time.com/time/world/article/0,8599,2021881,00.html">Colombia's Leader Celebrates a Counterinsurgency Success</a></h4>
					
						<span>The Columbian army on September 22nd, managed a jungle raid on the FARC. It resulted in an estimate of 20 people including the FARCs No. 2 commander Jorge Briceno.</span>
					</div><!-- END of .top_story_sections div. -->	
						
				<!-- Story # 2 -->					
					<div class="top_story_sections">	
						<h4><a href="http://nyti.ms/bNWXGM">Israel Stops Jewish Activists From Entering Gaza</a></h4>
						
						<span>On Tuesday September 28, 2010 a ground of Israeli navy commandos peacefully boarded a vessel sailed by a group of Jewish activists headed for Gaza.</span>
					</div><!-- END of .top_story_sections div. -->
				
				<!-- Story # 3 -->					
					<div class="top_story_sections">	
						<h4><a href="http://money.cnn.com/2010/09/28/news/companies/fda_warning_johnson_cvs_walgreen/index.htm">FDA warns mouthwash makers on false claims</a></h4>
						
						<span>CVS, Walgreens, and Johnson &amp; Johnson all receive a warning from the FDA on false claims of mouthwash they have 15 days to take action. Johnson &amp; Johnson this year has been feeling the heat.</span>
					</div><!-- END of .top_story_sections div. -->	
					
				<!-- Story # 4 -->					
					<div class="top_story_sections">	
						<h4><a href="http://www.fox59.com/news/wxin-human-bones-found-in-westfield-092710,0,3050448.story">'Historic' human bones discovered in Westfield</a></h4>
						
						<span>Area which once used to be a cemetery between 1834 through 1889 starred up some human bones by a construction crew doing water work. Archaeologists will be studying the bones within the next few days.</span>
					</div><!-- END of .top_story_sections div. -->	
				
				<!-- Story # 5 -->					
					<div class="top_story_sections">	
						<h4><a href="world_article.html">1,200 NASA workers to be laid off</a></h4>
						
						<span>Even after congress passed a large new chunk of funding for NASA, NASA will be set to lay off 1,200 of its workers.</span>	
					</div><!-- .top_story_sections div. -->	
				
				</div> <!-- END of #top_stories div. -->
				
			</div> <!-- END of #content div. -->
			
<!-- Footer -->
			<div id="footer">
				
				<div id="newsletter">
					<h5>Sign Up For The WWN Newsletter</h5>
				
					<form action="mailto:dholloran@fullsail.com" method="post">	
						<ul>
							<li>
								<input type="text" id="newsletter_sub_email" value="email@provider"/>
							</li>
							<li>
								<input type="image" src="https://s3.amazonaws.com/DKdesigns_images/wwn/signup.png" value="Sign Up" id="signup" />
							</li>
						</ul>
					</form>	
				</div> <!-- END of #newsletter div. -->
				
				<span id="copyright">Copyright &copy; Wonderful World News</span>
				
				<span id="contact_help"><a href="#contact.html">Contact Us</a> | <a href="#help.html">Learn more &hellip;</a></span>					
			</div> <!-- END of #footer div. -->
		
		</div> <!-- END of #wrapper div. -->
			
	</body>

</html>